<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Darren Glaser Portfolio Enquiry</title>
    <style type="text/css">
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        #backgroundTable {margin:20px auto; padding:0; width:100%!important; line-height:100%!important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin:1.2em 0; line-height:140%; color:white;}
        h1, h2, h3, h4, h5, h6 {color:#fd7e14!important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:#fd7e14!important;}
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:#fd7e14!important; }
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:#fd7e14!important; }
        table td {border-collapse:collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color:#fd7e14!important;}
        a.logo { color:#fd7e14!important; font-size:34px; text-decoration:none; width:240px; height:49px; }
        a.logo:hover, #logo-img:hover {
            -webkit-filter: brightness(50%);
            filter: brightness(50%);
            color:#666!important;
            cursor: pointer;
        }
        a:hover { color:#666!important; }
    </style>
</head>
<body style="background-color:#000;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="background-color:#000;"><tr><td valign="top" style="padding:20px 20px 100px 20px; font-family:Helvetica, Arial, clean, sans-serif; font-size:14px;" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#343a40; max-width:640px;"><tr><td valign="top" style="background-color:#343a40;">
        <table bgcolor="#212529" border="0" cellpadding="10" cellspacing="0" width="100%" style="width:100%; border:solid 1px #fd7e14; background:#212529; padding:10px">
            <tr><td style="padding:26px 20px 20px 20px; background-color:#212529;" align="center" valign="middle"><a class="logo" href="https://darrenglaser.co.uk" title="Darren Glaser">DARREN GLASER</a></td></tr>
            <tr><td style="background-color:#343a40; cllor:white">

                <h2>Hey,</h2>
                <p>Here's a portfolio enquiry...</p>

                <h3>This is what they sent:</h3>
                <p><b>Name:</b> <perch:email id="name"></p>
                <p><b>Email Address:</b> <a href="mailto:<perch:email id="email">?subject=RE:%20Darren%20Glaser%20(<perch:email id="subject">) Enquiry&body=Hi%20<perch:email id="name">,"><perch:email id="email"></a></p>
                <p><b>IP Address:</b> <perch:email id="getipadr"></p>

                <h3>Enquiry</h3>
                <p><perch:email id="enquiry" encode="false"></p>

        </td></tr></table>
    </td></tr></table>
</td></tr></table>
</body>
</html>