<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title><perch:email id="first_name" />, here's your new password</title>
<style type="text/css">
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{background-color:rgb(250, 250, 250); width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
#backgroundTable {background-color:rgb(250, 250, 250); margin:0; padding:0; width:100%!important; line-height:100%!important;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;} 
.image_fix {display:block;}
p {margin:1.2em 0; line-height:140%;}
h1, h2, h3, h4, h5, h6 {color:#0CB2A8!important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:#0CB2A8!important;}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:#0CB2A8!important; }
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:#0CB2A8!important; }
table td {border-collapse:collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color:#0CB2A8!important;}
a.logo { color:#FFFFFF!important; font-size:34px; text-decoration:none; }
a.logo:hover { color:#999999!important; }
a:hover { color:#0CB2A8!important; }
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%"><tr><td valign="top" style="padding:20px 20px 100px 20px; font-family:Helvetica, Arial, clean, sans-serif; font-size:14px;" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#FFFFFF; max-width:640px;"><tr><td valign="top" style="background-color:#FFFFFF;">
<table bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="100%" style="width:100%; border:solid 1px #000000; background:#FFFFFF; padding:10px">
<tr><td bgcolor="#000000" style="padding:26px 20px 20px 20px;  background-color:#000000;" align="center" valign="middle"><a class="logo" href="https://silence-media.com" title="Silence Media">Silence Media</a></td></tr>
<tr><td>

<h2>Hi <perch:email id="first_name" />,</h2>
    
<p>You recently requested a new password. Please find your new password below:</p>
    
<p><b><perch:email id="password" /></b></p>
    
<p>You can <a href="http://<perch:email id="http_host" /><perch:email id="login_page" />">log back in</a> and try it out.</p>

</td></tr></table>
</td></tr></table>
</td></tr></table>
</body>
</html>